autoconf
automake
baobab
bleachbit
build-essential
catfish
clang
dconf-cli
dh-autoreconf
engrampa
etherape
flameshot
fontforge
fonts-droid-fallback
fonts-hack-ttf
fslint
git
glib-2.0-dev
gnome-session-canberra
gobject-introspection
htop
intltool
kate
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-module
libgtk2.0-dev
libreoffice
libreoffice-l10n-en-gb
libxfce4ui-1-dev
lightdm-gtk-greeter-settings
make
mc
meson
nmap
npm
onionshare
openssh-client
pidgin
pidgin-otr
pkg-config
psi-plus
python-exconsole
python3-pip
qt5-style-plugins
qt5ct
qtox
rdesktop
sakura
telegram-desktop
terminator
thunar-gtkhash
thunderbird
tilix
xfce4-goodies
xfce4-notifyd
zsh-autosuggestions
zsh-syntax-highlighting
